<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="70" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TpD-dr-Qdj">
                        <rect key="frame" x="10" y="10" width="323" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-Ma-v8n">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4jB-8y-AdZ"/>
                                    <constraint firstAttribute="width" constant="40" id="bbd-GE-k4s"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na3-lP-PmZ">
                                <rect key="frame" x="60" y="0.0" width="203" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVJ-ye-xju">
                                        <rect key="frame" x="10" y="10" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="LVJ-ye-xju" firstAttribute="leading" secondItem="na3-lP-PmZ" secondAttribute="leading" constant="10" id="2vq-hi-0mg"/>
                                    <constraint firstAttribute="trailing" secondItem="LVJ-ye-xju" secondAttribute="trailing" constant="10" id="DIs-uw-4SS"/>
                                    <constraint firstItem="LVJ-ye-xju" firstAttribute="top" secondItem="na3-lP-PmZ" secondAttribute="top" constant="10" id="YuW-OG-7o1"/>
                                    <constraint firstAttribute="bottom" secondItem="LVJ-ye-xju" secondAttribute="bottom" constant="10" id="ZbH-Ff-xag"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="7ZA-fT-h4r">
                                <rect key="frame" x="283" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4Cp-p1-Xvh"/>
                                    <constraint firstAttribute="height" constant="40" id="6wx-k9-zVZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TpD-dr-Qdj" secondAttribute="trailing" constant="10" id="ED1-nX-aOY"/>
                    <constraint firstAttribute="bottom" secondItem="TpD-dr-Qdj" secondAttribute="bottom" constant="10" id="Stl-0n-XxB"/>
                    <constraint firstItem="TpD-dr-Qdj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gyI-ZU-NjV"/>
                    <constraint firstItem="TpD-dr-Qdj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jR5-Z8-bhX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="LVJ-ye-xju" id="GyC-ec-oGB"/>
                <outlet property="leftImageView" destination="GiO-Ma-v8n" id="uvt-Bz-W90"/>
                <outlet property="messageBubble" destination="na3-lP-PmZ" id="5EL-7X-a8e"/>
                <outlet property="rightImageView" destination="7ZA-fT-h4r" id="WGn-aA-eqD"/>
            </connections>
            <point key="canvasLocation" x="-228.2608695652174" y="146.65178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
